{
  "export default function": {
    "prefix": "edf",
    "body": [
      "export default function ${1} () {",
      "  return (",
      "    <>",
      "      <div className=''>",
      "        ${2}",
      "      </div>",
      "    </>",
      "  )",
      "}",
    ],
  },
  "'use client'": {
    "prefix": "usec",
    "body": ["'use client';"],
  },
  "React.useState": {
    "prefix": "us",
    "body": [
      "const [${1}, set${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}] = React.useState(${2:initial${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}})$0",
    ],
  },
  "React.useEffect": {
    "prefix": "uf",
    "body": ["React.useEffect(() => {", "  $0", "}, []);"],
  },
  "import React": {
    "prefix": "ir",
    "body": ["import * as React from 'react';"],
  },
}
